{
	"gui.mtr.add_balance_for_emeralds": "增值 $%s （%s 绿宝石）",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆时针往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆时针经%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 节",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分钟",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.balance": "余额：$%s",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "顺时针往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "顺时针经%s",
	"gui.mtr.emeralds": "绿宝石：%s",
	"gui.mtr.enter_barrier": "入站：%s - 余额：$%s",
	"gui.mtr.exit_barrier": "出站：%s - 车费：$%s - 余额：$%s",
	"gui.mtr.insufficient_balance": "余额不足（$%s）",
	"gui.mtr.interchange_announcement": "The interchange with %s.",
	"gui.mtr.interchange_announcement_cjk": "可换乘 %s。",
	"gui.mtr.last_boat_station": "This vessel is going to %s",
	"gui.mtr.last_boat_station_cjk": "本渡轮往%s",
	"gui.mtr.last_cable_car_station": "This cable car is going to %s",
	"gui.mtr.last_cable_car_station_cjk": "本缆车往%s",
	"gui.mtr.last_train_station": "The destination of this train is %s",
	"gui.mtr.last_train_station_cjk": "本次列车终点站为 %s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班为%s线列车前往%s。",
	"gui.mtr.next_departure": "下一班车预计出发时间：%s",
	"gui.mtr.next_departure_none": "没有预计班次",
	"gui.mtr.next_route_boat_announcement": "This vessel will be changed to the %s to %s.",
	"gui.mtr.next_route_boat_announcement_cjk": "本次航班将改为%s前往%s。",
	"gui.mtr.next_route_boat_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this vessel.",
	"gui.mtr.next_route_boat_light_rail_announcement_cjk": "本次航班会改为%s路线。前往%s沿途各站的乘客，可乘本航班。",
	"gui.mtr.next_route_cable_car_announcement": "This cable car will be changed to the %s to %s.",
	"gui.mtr.next_route_cable_car_announcement_cjk": "本缆车将改为%s前往%s。",
	"gui.mtr.next_route_train_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_train_announcement_cjk": "本次列车将改为%s前往%s。",
	"gui.mtr.next_route_train_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_train_light_rail_announcement_cjk": "本次列车会改为%s路线。前往%s沿途各站的乘客，可乘本列车。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "The next station is %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站 %s。",
	"gui.mtr.next_station_cjk": "下一站 %s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.this_station": "The train has arrived at %s Station",
	"gui.mtr.this_station_cjk": "%s站 到了",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s"
}